<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:640px) {
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #070707;
                padding: 0px;
                margin: 0px;

            }

            .box {
                height: 100vh;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 0px;

            }

            .top {

                height: 17.5%;
                margin-top: 20px;
            }

            .mid {
                width: 100%;
                height: 80%;
                overflow: scroll;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                box-sizing: border-box;

            }

            .mainFoot {
                width: 100%;
                height: 6.5%;
                padding: 0px;
                box-sizing: border-box;
                background: linear-gradient(90deg, rgba(124, 60, 171, 1), rgba(223, 44, 243, 1));

            }

            .text {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                padding-left: 15px;
            }

            .row {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .icon img {
                width: 100%;
            }

            .footer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .searchIcon input {
                border: none;
                width: 40%;

            }

            .searchIcon {
                border: 1px solid grey;
                color: rgb(0, 0, 0);
                padding: 2px 5px;
                width: 80%;
                border-radius: 5%;
                background-color: rgb(255, 255, 255);
            }

            .col {
                text-align: center;
            }

            .icon1 {
                width: 15%;
            }

            .icon2 {
                width: 60%;
                display: flex;
                justify-content: center;
            }

            .icon3 {
                width: 10%;
                padding-top: 4px;
            }

            .footer {

                width: 100%;
            }

            .home {
                border-radius: 50%;
                background-color: white;
                padding: 5px;
                box-shadow: 1px 1px 5px black;
            }

            .image {
                padding-left: 24px;
                padding-top: 50px;
            }

            .heading {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                font-size: .8rem;
                padding-left: 25px;
            }

            .heading1 {
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                font-style: normal;
                color: rgb(255, 255, 255);
                font-size: .8.1rem;
                padding-left: 25px;
            }


            .row2 {
                width: 100%;
                padding-left: 0px;
            }

            .copy1 {

                padding-left: 10px;
                padding-right: 10px;
                font-style: normal;
                color: rgb(0, 0, 0);
                font-size: .7rem;
                padding-top: 10px;
                font-family: 'Poppins', sans-serif;

            }


            .col3 {
                display: flex;
            }


            .faqmain {
                width: 80%;
                height: auto;
                border: 2px solid purple;
                background-color: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 10px 0px;
                box-sizing: border-box;

            }

            .policyHead {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                color: rgb(0, 0, 0);
                font-size: .7rem;
                font-weight: bold;

            }

            .policyPoint {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                color: rgb(0, 0, 0);
                font-size: .7rem;
                padding-left: 12px;
                padding-right: 12px;
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfd85ede10.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="box">
        <div class="top">
            <!-- menu start -->
            <div class="menu row">
                <div class="col icon icon1">
                    <img src="music/logo.png">
                </div>
                <div class="col icon icon2">
                    <div class="searchIcon text">
                        <input type="text">
                        <span><i class="fa fa-search">&nbsp; &nbsp;</i>Search</span>
                    </div>
                </div>
                <div class="col icon icon3">
                    <a href="music_ui_profile.html"><img src="music/profile.png"></a>
                </div>
            </div>
            <br>
            <div class="heading1">
                <p>Privacy Policy</p>
            </div>
            <!-- menu end -->

        </div>
        <div class="mid">
            <div class="faqmain">
                <p class="copy1"><span class="policyHead">1. About this Policy</span>
                    <br>
                    <br>

                    This Privacy Policy describes how we process your personal data at Buddy AB. From now on, we'll call
                    it the 'Policy'.
                    <br>

                    It applies to your use of:<br>
                <div class="policyPoint">
                    <ul>
                        <li>All Buddy streaming services as a user. For example this includes:</li>
                        <li>Your use of Buddy on any device.</li>
                        <li>The personalisation of your user experience. Watch our personalised explainer video to learn
                            more
                            about this.</li>
                        <li> The infrastructure required to provide our services</li>
                        <li> Connection of your Buddy account with another application</li>
                        <li> Both our free or paid streaming options (each a 'Service Option')</li>
                        <li> Other Buddy services which include a link to this Policy. These include Buddy websites,
                            Customer
                            Service and the Community Site.</li>
                    </ul>
                </div>

                <div class="policyPoint">
                    From now on, we'll collectively call these the 'Buddy Service'.
                    <br>
                    From time to time, we may develop new or offer additional services. They'll also be subject to this
                    Policy, unless stated otherwise when we introduce them.
                    <br>

                    This Policy is not...
                    <br>
                    <ul>
                        <li>The Buddy Terms of Use, which is a separate document. The Terms of Use outline the legal
                            contract.</li>
                        <li>Between you and Buddy for using the Buddy Service. It also describes the rules of Buddy and
                            your
                            user rights.</li>
                    </ul>

                    About your use of other Buddy services which have their own privacy policy. Other Buddy services
                    include Anchor, Soundtrap, Megaphone and the Buddy Live app.
                    <br>
                    <br>

                    <span class="policyHead"> Other resources and settings</span>
                    <br>
                    <br>

                    Key information about your personal data is right here in this Policy. However, you might want to
                    take a look at our other privacy resources and controls:
                    <br>
                    <ul>
                        <li>Privacy Center: A user-friendly hub with summaries of key topics and helpful videos. It
                            includes
                            the</li>
                        'Your Privacy Controls' video which shows you how to exercise your user rights and make choices
                        about the way we process your data. See Section 2 'Your personal data rights and controls' for
                        more
                        on user rights.
                        <br>

                        <li>Privacy Settings: Control the processing of certain personal data, including tailored
                            advertising.</li>
                        <li>Notification Settings: Set which marketing communications you get from Buddy.</li>
                        <li>Settings (found in the Desktop and Mobile versions of Buddy): Control certain aspects of the
                            Buddy</li>
                        <li>Service such as 'Social' or 'Explicit Content'. On the 'Social' setting, you can:
                            start a Private session.</li>
                        <li> choose whether to share what you listen to on Buddy with your followers.</li>
                        <li> choose whether to show your recently played artists on your public profile.</li>
                    </ul>

                    On the 'Explicit Content' setting you can control whether explicit-rated content can be played on
                    your Buddy account.
                    <br>
                    <ul>
                        <li>Cookies Policy: Information on how we use cookies and how to manage your cookie preferences.
                            Cookies are files saved on your phone, tablet or computer when you visit a website.</li>
                    </ul>

                    <span class="policyHead">Your personal data rights and controls</span>
                    <br>
                    <br>

                    Many privacy laws give rights to individuals over their personal data. These laws include the
                    General Data Protection Regulation, or 'GDPR'.
                    <br>

                    Some rights only apply when Buddy uses a certain 'legal basis' to process your data. We explain each
                    legal basis, and when Buddy uses each one, in Section 4 'Our purpose for using your personal data'.
                    <br>
                    <ul>

                        <li>Your rights.</li>
                        <li>Circumstances when they apply (such as the legal basis required)</li>
                        <li>How to use them.</li>
                        <li>You can also watch our video about Your Privacy Controls.</li>

                    </ul>

                    It’s your right to...How? Be informed Be informed of the personal data we process about you and how
                    we process it.We inform you:
                    <br>
                    <ul>
                        <li>Through this Policy.</li>
                        <li>Through information provided to
                            <br>you as you use the Buddy Service.
                        </li>
                        <li>By answering your specific questions and requests when you contact us.</li>
                    </ul>


                    Access Request access to the personal data we process about you.To request a copy of your personal
                    data from Buddy, either:
                    <br>
                    <ul>
                        <li>See the “Download your data” tool in your account Privacy Settings, or
                            contact us.</li>
                        <li>When you download your data you will receive the information about your data that Buddy has
                            to provide under Article 15 of the GDPR. If you would like more information about how we
                            process your personal data, you can contact us.</li>
                    </ul>

                    Rectification Request that we amend or update your personal data
                    where it’s inaccurate or incomplete.You can edit your User Data under ‘Edit profile’ in your account
                    or by contacting us.
                    <br>

                    Erasure Request that we erase certain of your personal data.For example, you can
                    ask us to erase personal data:
                    <br>
                    <ul>
                        <li>That we no longer need for the purpose it was collected for</li>
                        <li>That we process based on the legal basis of consent, and you withdraw your consent
                            when you object (see section ‘Object’ below) and you make a justified objection, or you
                            object to direct marketing</li>
                        <li>There are situations where Buddy is unable to delete your data, for example when:</li>
                        <li>it’s still necessary to process the data for the purpose we collected it for
                            Buddy’s interest in using the data overrides your interest in having it deleted. For
                            example,
                            where we need the data to protect our services from fraud.</li>
                        <li>Buddy has a legal obligation to keep the data, or Buddy needs the data to establish,
                            exercise or defend legal claims. For example, if there’s an
                            unresolved issue relating to your account.</li>
                    </ul>

                    There are several ways you can erase personal data from Buddy:
                    <br>
                    <ul>
                        <li>To remove audio content from your profile select the relevant content and choose to remove
                            it.
                            For example, you can remove playlists from your profile, or remove a track from your
                            playlist.</li>
                        <li>To request erasure of your other personal data from Buddy, follow the steps on our support
                            page.
                            This data includes your User Data, Usage Data and other data listed in Section 3 ‘Personal
                            data we collect about you’</li>
                        <li>You can also contact us to request erasure.</li>
                    </ul>

                    Restriction Request that we stop processing all or some of your personal data.You can do this if:
                    <ul>
                        <li>Your personal data is inaccurate.</li>
                        <li>Our processing is unlawful.</li>
                        <li>We do not need your information for a specific purpose, or
                            you object to our processing and we are assessing your objection request. See section
                            ‘Object’
                            below.</li>
                    </ul>
                    You can request that we stop this processing temporarily or permanently.You can exercise your right
                    to restriction by contacting us. Object Object to us processing your personal data.You can do this
                    if:

                    <ul>
                        <li>Buddy is processing your personal data on the legal basis of legitimate interests, or Buddy
                            is processing your personal data for tailored advertising.
                        </li>
                    </ul>

                    To exercise your right to object, you can:

                    <ul>
                        <li>Use controls on the Buddy Service to switch off or adjust some features which process your
                            personal
                            data. See the end of this section on how you can control tailored advertising.</li>
                        <li>Contact us.</li>
                    </ul>

                    Data portability Request a copy of your personal data in electronic format and the right to transmit
                    that personal data for use in another party’s service.You can request us to transmit your data when
                    we are processing your personal data on the legal bases of consent or performance of contract.
                    However Buddy will try to honour any request to the extent possible.For information about how to
                    exercise the right to portability, see ‘Access’ above.Not be subject to automated decision makingNot
                    be subject to a decision based solely on automated decision making (decisions without human
                    involvement), including profiling, where the decision would have a legal effect on you or produce a
                    similarly significant effect.Buddy does not carry out this type of automated decision making in the
                    Buddy Service.Withdrawal of consentWithdraw your consent to us collecting or using your personal
                    data.You can do this if Buddy is processing your personal data on the legal basis of consent. To
                    withdraw your consent, you can:
                    <ul>
                        <li>Adjust the relevant control on Buddy.</li>
                        <li>Contact us.</li>
                    </ul>

                    Right to lodge a complaintContact the Swedish Authority for Privacy Protection or your local data
                    protection authority about any questions or concerns.You can find the Swedish Authority’s details
                    here. You can also go to the website of your local data protection authority.
                    Tailored advertising controls
                    <br>
                    <br>

                    <span class="policyHead"> What is tailored advertising?</span>
                    <br>

                    This is when we use information about you to tailor ads to be more relevant to you. This is also
                    known as interest based advertising.
                    <br>

                    An example of tailored advertising is when an advertising partner has information suggesting you
                    like cars. This could enable us to show you ads about cars.
                    <br>
                    <br>


                    <span class="policyHead">How to control tailored advertising:</span>
                    <br>

                    You can control tailored advertising in your account Privacy Settings under 'Tailored Ads'.
                    You can also control tailored advertising for some podcasts using the link in the episode's show
                    description. This applies where the content provider inserts advertising into the podcast to fund
                    it. The hosting provider, which might not be Buddy, manages these controls for the podcast.
                    <br>
                    <br>
                    If you are 'opted out' of Tailored Ads in your Privacy Settings, you may still get advertising. This
                    can include on our free Service Option, as well as our paid Service Option, as applicable (for
                    example, advertising in podcasts). This type of advertising is based on your registration
                    information and what you are currently listening to on our services. For example, if you are
                    listening to a cooking podcast, you may hear an ad for a food processor.
                    </p>
                </div>
            </div>

        </div>
        <div class="mainFoot">
            <!-- footer start -->
            <div class="footer row">
                <!-- <div class="rectangle">
                <img src="music/rectangle.png">
            </div> -->
                <div class="library">
                    <a href="music_ui_library.html"><img src="music/library.png" alt=""></a>
                </div>
                <div class="heart">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="home">
                    <a href="index.html"><i class="fa-solid fa-house" style="color: black;"></i></a>
                </div>
                <div class="shuffle">
                    <i class="fa-solid fa-shuffle"></i>
                </div>
                <div class="notification">
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>
            <!-- footer end -->
        </div>
    </div>
    <script>
        function abc(x) {
            x.nextElementSibling.classList.toggle("faqpara1");
            document.getElementById("arrow").classList.toggle("arrow");
        }
    </script>
</body>

</html>