<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:640px) {
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #070707;
                padding: 0px;
                margin: 0px;

            }

            .box {
                height: 100vh;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 0px;

            }

            .top {
                height: 17.5%;
                margin-top: 20px;
            }

            .mid {
                width: 100%;
                height: 74%;
                overflow: scroll;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                box-sizing: border-box;

            }

            .mainFoot {
                width: 100%;
                padding: 0px;
                position: fixed;
                bottom: 0px;
                left: 0px;
                background: linear-gradient(90deg, rgba(124, 60, 171, 1), rgba(223, 44, 243, 1));
            }

            .text {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                padding-left: 15px;
            }

            .row {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .icon img {
                width: 100%;
            }

            .searchIcon input {
                border: none;
                width: 40%;

            }

            .searchIcon {
                border: 1px solid grey;
                color: rgb(0, 0, 0);
                padding: 2px 5px;
                width: 80%;
                border-radius: 5%;
                background-color: rgb(255, 255, 255);
            }

            .col {
                text-align: center;
            }

            .icon1 {
                width: 15%;
            }

            .icon2 {
                width: 60%;
                display: flex;
                justify-content: center;
            }

            .icon3 {
                width: 10%;
                padding-top: 4px;
            }

            .footer {
                margin: 10px 0px;
                width: 100%;
            }

            .home {
                border-radius: 50%;
                background-color: white;
                padding: 5px;
                box-shadow: 1px 1px 5px black;
            }

            .image {
                padding-left:40px;
                padding-top: 50px;
            }

            .heading {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                font-size: .8rem;
                padding-left: 25px;
            }

            .heading1 {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                font-size: .8.1rem;
                padding-left: 20px;
            }


            .row2 {
                width: 100%;
                padding-left: 0px;
            }

            .Likedsongs {
                padding-left: 25px;
            }

            .text4 {
                margin-left: -15px;
                margin-top: -10px;
            }

            .heading {
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 255, 255);
                font-size: .8rem;

            }

            .copy {
                font-family: 'Poppins', sans-serif;
                color: rgb(120, 120, 120);
                font-size: .7rem;
                margin-top: -15px;
                margin-left: 25px;
            }

            .col3 {
                display: flex;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/dfd85ede10.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="box">
        <div class="top">
            <!-- menu start -->
            <div class="menu row">
                <div class="col icon icon1">
                    <img src="music/logo.png">
                </div>
                <div class="col icon icon2">
                    <div class="searchIcon text">
                        <input type="text">
                        <span><i class="fa fa-search">&nbsp; &nbsp;</i>Search</span>
                    </div>
                </div>
                <div class="col icon icon3">
                    <a href="music_ui_profile.html"><img src="music/profile.png"></a>
                </div>
            </div>
            <br>
            <div class="heading1">
                <p>Liked Songs</p>
            </div>
            <!-- menu end -->

        </div>
        <div class="mid">
            <div class="row2">
                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked1.html"><img src="music/94.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Dil Chori</p>
                            </div>
                            <div class="copy">
                                <p>Sonu Ke Titu Ki Sweety</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked2.html"><img src="music/95.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Swag Se Swagat</p>
                            </div>
                            <div class="copy">
                                <p>Tiger Zinda Hai</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked3.html"><img src="music/96.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Shayad</p>
                            </div>
                            <div class="copy">
                                <p>Love Aaj Kal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked4.html"><img src="music/97.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Deva Shree Ganesha</p>
                            </div>
                            <div class="copy">
                                <p>Agneepath</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked5.html"><img src="music/98.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Kesariya</p>
                            </div>
                            <div class="copy">
                                <p>Brahmāstra</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked6.html"><img src="music/104.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Baazigar o Baazigar</p>
                            </div>
                            <div class="copy">
                                <p>Baazigar</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked7.html"><img src="music/105.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Dilon ki Doriyaan</p>
                            </div>
                            <div class="copy">
                                <p>Bawaal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked8.html"><img src="music/106.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>My Heart Will Go On</p>
                            </div>
                            <div class="copy">
                                <p>Titanic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked9.html"><img src="music/107.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Srivalli</p>
                            </div>
                            <div class="copy">
                                <p>Pushpa</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked10.html"><img src="music/108.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Nazm Nazm</p>
                            </div>
                            <div class="copy">
                                <p>Bareilly Ki Barfi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="Likedsongs col2">
                    <div class="col3">
                        <a href="music_ui_liked11.html"><img src="music/109.png"></a>
                        <div class="text4">
                            <div class="heading">
                                <p>Ankhiyon Se Goli Mare</p>
                            </div>
                            <div class="copy">
                                <p>Pati Patni Aur Woh</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

            </div>
        </div>
    </div>
    <div class="mainFoot">
        <!-- footer start -->
        <div class="footer row">
            <!-- <div class="rectangle">
                <img src="music/rectangle.png">
            </div> -->
            <div class="library">
                <a href="music_ui_library.html"><img src="music/library.png" alt=""></a>
            </div>
            <div class="heart">
                <i class="fa-solid fa-heart"></i>
            </div>
            <div class="home">
                <a href="index.html"><i class="fa-solid fa-house" style="color: black;"></i></a>
            </div>
            <div class="shuffle">
                <i class="fa-solid fa-shuffle"></i>
            </div>
            <div class="notification">
                <i class="fa-solid fa-bell"></i>
            </div>
        </div>
        <!-- footer end -->
    </div>
    </div>
    <script>
        function abc(x) {
            x.nextElementSibling.classList.toggle("faqpara1");
            document.getElementById("arrow").classList.toggle("arrow");
        }
    </script>
</body>

</html>